.card{
    width: 100%;
    padding: 1rem 1rem;
    background-color: var(--white);
    cursor: pointer;
    border: 1px solid var(--silver);
    transition: .3s;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    .img{
        width: 100%;
        height: 24rem;
        overflow: hidden;

        img{
            width: 100%;
            height: 100%;
            transition: .4s;
            object-fit: cover;
            border-radius: 5px;
        }
    }

    .text {
        width: 100%;
        text-align: center;
        margin-top: 1rem;

        h2 {
            font-size: 2rem;
            font-weight: 700;
            line-height: 120%;
            color: var(--black);
        }

        .price {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            margin-top: 1rem;

            h3{
                font-size: 1.7rem;
                font-weight: 300;
                color: var(--dark);
            }

            p{
                font-size: 1.7rem;
                font-weight: 200;
                color: var(--gray);
                text-decoration: line-through;
            }
        }

        .btns {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            margin-top: 1rem;
    
            a {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }

}

@media (max-width: 480px) {
    .card{
        padding: 1.5rem;

        .img{
            height: 30rem;
        }
    }
}

.darkMode {
    background-color: var(--darkMode) !important;
}

.white {
    color: var(--white) !important;
}

.silver {
    color: var(--silver) !important;
}